<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
.container {
    margin-top: 50px;
    padding: 20px;
    background-color: black;
    border-radius: 10px;
    box-shadow: black;
}

p {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color:grey;
}

[class^="col"] {
    text-align: center;
    padding: 20px;
    border: 2px solid white;
    background-color: #e9ecef;
    font-weight: 500;

    
}
.p{
    font-size: 1.5rem;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    color:black;
}
button{
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
         }
        
</style>
<body>
    <p>LAPTOPS</p>
    <div class="container">
        <div class="row">
            <div class="col m-2 "><img src="laptop.jpg" alt="laptop" width="300" height="200"><p>ASUS A15</p><button type="submit">purchase</button></div>
            <div class="col m-2 "><img src="laptop2.png" alt="laptop" width="300" height="200"><P>ASUS A17</P><button type="submit">purchase</button></div>
            <div class="col m-2 "><img src="laptop3.jpg" alt="laptop" width="300" height="200"><P>ASUS VIVO BOOK</P><button type="submit">purchase</button></div>
        </div>
    </div>
</body>
</html>